<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:autoSizeTextType="uniform"
        android:text="Type data" />

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Write The Name Here"
        android:id="@+id/writeName"
        android:layout_height="match_parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:hint="Write The Probability Here"
        android:id="@+id/writeProb"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <Button
            android:gravity="center"
            android:textAlignment="center"
            android:text="add"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/butAdd"
            android:layout_weight="50" />

        <Button
            android:gravity="center"
            android:textAlignment="center"
            android:text="remove"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/butRemove"
            android:layout_weight="50" />

    </LinearLayout>
</LinearLayout>