<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="NameTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView1"
        android:layout_weight="33.3"/>

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="SkillTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/textView2"
        android:layout_weight="66.6"/>

</LinearLayout>