<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:clipChildren="false"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"/>


</LinearLayout>